{
  "name": "iobzerv",
  "version": "0.0.3",
  "description": "Intersection observer wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raven619claw/IObserver.git"
  },
  "author": "Ravi Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raven619claw/IObserver/issues"
  },
  "homepage": "https://github.com/raven619claw/IObserver#readme"
}
